<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="d3.min.js"></script>
    <link href="jquery-ui.css" rel="stylesheet">
    <title style="text-align:center">Trial Game</title>

    <script src="game.js"></script>
    <script>
    $(function() {
      var startButton = 0;

      $("#endScreen").css("display", "none");
      $("#gameOverButton").click(function() {
        $("#endScreen").css("display", "block");
      });
      //Select Background Menu
      $("#menu").menu();

      // Grid Size
      game.createGrid(15, 10);

      var activeid = null;

      // Key movements
      $("body").keydown(function(e) {
        if(e.keyCode == 37) { // left
          game.moveLeft();
        }
        else if(e.keyCode == 39) { // right
          game.moveRight();
        }
        else if(e.keyCode == 40){ // down
          game.moveDown();
        }
        else if(e.keyCode == 38){ // up
          game.moveUp();
        }
        else if(e.keyCode == 36){ // diagleftUp
          game.moveDiagLeftUp();
        }
        else if(e.keyCode == 33){ // diagrightUp
          game.moveDiagRightUp();
        }
        else if(e.keyCode == 35){ // diagleftdown
          game.moveDiagLeftDown();
        }
        else if(e.keyCode == 34){ // diagrightdown
          game.moveDiagRightDown();
        }
        else if(e.keyCode == 88){ // auto complete grid
          game.autoComplete();
        }
      });

      // Hover button color
      $("#button").mouseover(function() {
        $(this).css("background-color", "darkgreen");
      });
      $("#button").mouseout(function() {
        $(this).css("background-color", "");
      });

      //var player1 = true;
      $("#button").click(function() {
        //Controller for playing a move


        if(startButton === 0){
        $("#backgroundSelect").css("display", "none");
        $("#startScreen").css("display", "none");
        game.startGame(); //Make sure there is a mute button too!
        startButton++;
        console.log("GAME STARTED");
      }
      else if(startButton % 2 !== 0){
        startButton++;
        console.log("Game is now paused.");
      
    }
      else{
        console.log("Game already in progress.");

        startButton++;
      }
      });

      game.addListener(function(grid) {
        //console.log("Model has been updated!");
        $("#grd").empty();
        var nrow = grid.length;
        var ncol = grid[0].length;

        for(var r = 0; r < nrow; r++) {
          $("#grd").append("<tr>")
          for(var c = 0; c < ncol; c++) {

            var chr = "";

            var rdigit = ""+r;
            var cdigit = ""+c;
            if (rdigit.length === 1) {
              rdigit = "0"+rdigit;
            }
            if (cdigit.length === 1) {
              cdigit = "0"+cdigit;
            }

            // Player
            if(grid[r][c] === 0) {
              //$("#R"+rdigit+"C"+cdigit).addClass("player").html('&#9977;');
              chr = "&#9977;";
            }
            else if(grid[r][c] === 1) {
              //$("#R"+rdigit+"C"+cdigit).addClass("player").html('&#9973;');
              //console.log("Boat");
              chr = "&#9973;";

            }
            else if(grid[r][c] === 2) {
              //$("#R"+rdigit+"C"+cdigit).addClass("player").html('&#9889;');
              //$('#powerUpBox').html('&#9973;');
              //console.log("Light");
              chr = "&#9889;";
            }

            $("#grd").append("<td>" + chr + "</td>")
          }
          $("#grd").append("</tr>")
        }

      });

      $("#clearGrid").click(function() {
        game.clearGrid();
      });

      var scale = 10000;
          d3.select("#tankImg")
          .data([1, 2, 3, 4])
          .transition()
          .duration(1750)
          .attr("height", function(d) { return Math.sqrt(d * scale); });
          //console.log("D " + d)
          //console.log("I " + i)

    });
    </script>
  </head>
  <body>
  <div id="screenBorder">
    <h2 id="title">The Fighting Infantry</h2>
    <!--Start Game-->
    <div id="startScreen">
    <div id="startScreenPress" style="z-index:2" class="coolText">PRESS</div>
    <div id="startGif" style="z-index:2"><img id="tankImg" src="tank.gif" alt="" ></div>
    <div id="startScreenStart" style="z-index:2" class="coolText">START</div>
  </div>

    <!--End Game-->
    <div id="endScreen" style="z-index:2">
    <div id="endgameOverlay" style="z-index:2">Game Over</div>
    <div id="finalName" class="endBoxTitle" style="z-index:2">Player Name:</div>
    <div id="nameBox" style="z-index:2" class="endBox">Something to fill the score</div>
    <div id="finalScore" class="endBoxTitle" style="z-index:2">Final Score:</div>
    <div id="finalScoreBox" style="z-index:2" class="endBox">Something to fill the score</div>
    <div id="finalTime" class="endBoxTitle" style="z-index:2">Finish Time:</div>
    <div id="finalTimeBox" style="z-index:2" class="endBox">Something to fill the score</div>
    <div id="endGif" style="z-index:2"><img src="tank.gif" alt="" style="width:100px;height:100px;"></div>
  </div>

    <div id="gameBorder">
    <table id="grd" style="z-index:1">
    </table>
  </div>
  <div id="levelTitle" class="boxTitle">Level:</div>
  <div id="level" style="height:70px;width:70px" class="box"></div>
  <div id="ScoreTitle" class="boxTitle">Score:</div>
  <div id="score" style="height:70px;width:70px" class="box"></div>
  <div id="powerupTitle" class="boxTitle">Powerup:</div>
  <div id="powerUpBox" style="height:70px;width:70px" class="box"></div>
  <div id="buttonDiv"><button id="button" class="ui-button ui-corner-all ui-widget" style="height:150px;width:150px">Start</button></div>

  <div id="backgroundSelect">
  <h2>Background:</h2>
  <ul style="width:130px;" id="menu">
  	<li><div>Image 1</div></li>
  	<li><div>Image 2</div></li>
  	<li><div>Image 3</div></li>
  	<li><div>Image 4</div></li>
  	<li><div>Image 5</div>
      <ul>
        <li><div>Choose Image</div></li>
      </ul>
    </li>
  </ul>
  </div>
  <button id="gameOverButton" style="height:80px;width:80px">Game<br>Over</button>
  </div>
  <!-- Menu -->
  </body>
</html>
