
body {
  background-color: grey;
}

 td, th, td {
    /*border: 1px solid black;*/ /* DEFAULT CELL BORDER */
    border-collapse: collapse;
 }

 td {
   display: inline-block;
   /*background-color: white;*/
   /*border: solid 2px lightgrey; /* CELL BORDER */
   width: 30px;
   height: 30px;
   float: left;
   color: black;
 }


 #endScreen {

 }

 #endgameOverlay {
     color: green;
     text-shadow: 0 0 5px black, 0 0 10px black, 0 0 35px black, 0 0 20px green, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 75px green;
     letter-spacing: 5px;
     font: 45px 'MisoRegular';
     position: absolute;
     margin-left: 310px;
     margin-top: 5px;
 }

 #finalName {
   margin-left: 340px;
   margin-top: 70px;
 }

 #nameBox {
   position: absolute;
   margin-top: 110px;
   margin-left: 340px;
   text-align: center;
   background: black; /* fallback for old browsers */
   border: solid 3px white;
 }

 #finalScoreTitle {

 }

 #finalScore {
   margin-left: 340px;
   margin-top: 170px;
 }

 #finalScoreBox {
   position: absolute;
   margin-top: 210px;
   margin-left: 340px;
   text-align: center;
   background: black; /* fallback for old browsers */
   border: solid 3px white;
 }

 #finalTime {
   margin-left: 340px;
   margin-top: 270px;
 }

 #finalTimeBox {
   position: absolute;
   margin-top: 310px;
   margin-left: 340px;
   text-align: center;
   background: black; /* fallback for old browsers */
   border: solid 3px white;
 }


 .endBoxTitle {
   position: absolute;
   font-size: 30px;
   font-family: arial;
   padding: 0px;
   font-weight: bold;
 }

 .endBox {
   position: absolute;
   box-shadow: 7px 1px 20px;
   border-radius: 15%;
 }


#backgroundSelect {
   margin-top: -400px;
   margin-left: 665px;
   font: arial;
 }

 #gameOverButton {
   position:absolute;
   margin-left: 675px;
   margin-top: 100px;
 }

 #menu {
   margin-top: -15px;
   margin-left: -15px;
   font: arial;
   border: solid 3px darkgreen;
   box-shadow: 9px 6px 6px;
   border-radius: 5%;
 }

 #backgroundSelect h2 {
   margin-left: -10px;
 }

 .player {
   text-align: center;
   /*display: inline-block;
   background-color: grey;
   border: solid 2px lightgrey;
   width: 25px;
   height: 25px;
   float: left;
   color: black;*/
 }

#title {
  color: darkgreen;
  font-size: 50px;
  text-align: center;
  margin-top: 0px;
}

 #powerUpBox {
   position: relative;
   text-align: center;
   /*background-color: #FAF0E6;*/
   background: lightgreen; /* fallback for old browsers */
   border: solid 3px black;
 }

 #score {
   position: relative;
   text-align: center;
   /*background-color: #FAF0E6;*/
   background: grey; /* fallback for old browsers */
   border: solid 3px black;

 }

 #level {
   margin-top:0px;
   position: relative;
   text-align: center;
   /*background-color: #FAF0E6;*/
   background: red; /* fallback for old browsers */
   border: solid 3px black;
 }

 .boxTitle{
   font-size: 20px;
   font-family: arial;
   margin-left: 90px;
   float: top;
   padding: 0px;
   font-weight: bold;
 }

 .box {
   margin-left: 90px;
   float: top;
   margin-bottom: 30px;
   box-shadow: 7px 1px 20px;
   border-radius: 15%;
 }


 table {
    position: absolute;
    background-image: url("image1.jpg");
    background-size: 100% 100%;
    border-collapse: collapse;
    margin-top: 0px;
    margin-left: 245px;
    border: solid 3px black;
}

 #screenBorder {

   /*margin: 30px 30px 100px;*/
   display: block;
   margin-top: 25px;
   margin-left: auto;
   margin-right: auto;
   border: solid 3px black;
   height: 700px;
   width: 830px;
   border-radius: 2%;
   box-shadow: 13px 10px 30px;

   background: -moz-linear-gradient(top, #627d4d 0%, #1f3b08 100%);
   background: -webkit-linear-gradient(top, #627d4d 10%,#1f3b08 100%);
   background: linear-gradient(to bottom, #627d4d 0%,#1f3b08 100%);
 }

 #button {
   background-color: green;
   margin-left: 50px;
   float: left;
   font-size: 35px;
   color: black;
   border-radius: 50%;
   font-weight: bold;
   border: solid 3px black;
   box-shadow: 6px 5px 10px;
 }

 #endGif {
   position: absolute;
   margin-left: 370px;
   margin-top: 370px;
 }


 #gameover {
   color: red;
   text-shadow: 0 0 5px black, 0 0 10px black, 0 0 35px black, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 75px red;
   letter-spacing: 5px;
   font: 45px 'MisoRegular';
   position: absolute;

   margin-left: 290px;
   margin-top: 140px;
 }

 #startGif {
   position: absolute;
   margin-left: 325px;
   margin-top: 170px;
 }
 .coolText {
   color: green;
   text-shadow: 0 0 5px black, 0 0 10px black, 0 0 35px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 75px black;
   letter-spacing: 5px;
   font: 45px 'MisoRegular';
   position: absolute;
 }

 #startScreenPress {
   margin-left: 350px;
   margin-top: 120px;
 }

 #startScreenStart {
   margin-left: 350px;
   margin-top: 280px;
 }
